
# Google Calendar (Service Account)
GOOGLE_APPLICATION_CREDENTIALS=secrets/venus-bd439.json
GOOGLE_CALENDAR_ID=primary
GOOGLE_ATTENDEE_1=saidromero19@gmail.com
GOOGLE_ATTENDEE_2=alondraosornom@gmail.com
TIMEZONE=America/Mexico_City
